<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/NoTaskIllust"
        android:layout_width="279dp"
        android:layout_height="477dp"

        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/ic_undraw_dreamer_re_9tua" />

    <TextView
        android:id="@+id/Dontworry"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/NoTaskIllust"
        android:fontFamily="@font/oxaniummedium"
        android:layout_marginTop="-100dp"
        android:layout_centerHorizontal="true"
        android:text="Oops You have no task :(\n\nDon't worry you can start managing your task when you have created a new task" android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/titleText"
        android:textStyle="bold"
        android:text="My Tasks"
        android:textColor="@color/black"
        android:fontFamily="@font/oxaniummedium"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="26sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:contentDescription="AddTask"
        android:src="@drawable/ic_baseline_add_24"
        android:scaleType="center"
        app:maxImageSize="27dp"
        app:backgroundTint="@color/BlueJudul" />


    <ImageView
        android:id="@+id/back_main"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logout_icon"
        android:layout_marginRight="20dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleText"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </ScrollView>
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>